#!/bin/bash
deleteKeys
deleteApps
deleteDevs
deleteProducts
deleteProxies
deleteEnvKVM
deleteOrgKVM
deleteProxyKVM
deleteFlowHooks
deleteSharedFlows
deleteTargetServers
deleteCompanies
deleteEnvCache
deleteUserRoles
